plugins {
    id 'application'
}

group 'com.springcloud.demo'
version "${rootProject.version}"
archivesBaseName = 'api-gateway'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
}
