plugins {
    id 'application'
}

group 'com.springcloud.demo'
version "${rootProject.version}"
archivesBaseName = 'api-gateway'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.retry', name: 'spring-retry'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'
}
