# springcloud-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springcloud-api-gateway/: build.gradle
springcloud-api-gateway/src/main/java/com/springcloud/gateway/: Application.java
springcloud-api-gateway/src/main/java/com/springcloud/gateway/filter/: AccessFilter.java
springcloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-profile/config-repo/: Appconfig-uat.yml  api-gateway-uat.yml  api-gateway.yml
springcloud-config-server/: build.gradle
springcloud-config-server/src/main/java/com/springcloud/config/: Application.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-eureka-server/: build.gradle
springcloud-eureka-server/src/main/java/com/springcloud/demo/: Application.java
springcloud-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
springcloud-feign-consumer/: build.gradle
springcloud-feign-consumer/src/main/java/com/springcloud/feign/: Application.java
springcloud-feign-consumer/src/main/java/com/springcloud/feign/controller/: HelloController.java
springcloud-feign-consumer/src/main/java/com/springcloud/feign/service/: HelloService.java  RefactorService.java
springcloud-feign-consumer/src/main/java/com/springcloud/feign/service/fallback/: HelloServiceFallback.java
springcloud-feign-consumer/src/main/resources/: application.yml
springcloud-hello/: build.gradle
springcloud-hello-api/: build.gradle
springcloud-hello-api/src/main/java/com/springcloud/hello/api/dto/: User.java
springcloud-hello-api/src/main/java/com/springcloud/hello/api/service/: HelloService.java
springcloud-hello/src/main/java/com/springcloud/hello/: Application.java
springcloud-hello/src/main/java/com/springcloud/hello/controller/: HelloController.java  RefactorController.java
springcloud-hello/src/main/resources/: application.yml
springcloud-rabbitmq-hello/: build.gradle
springcloud-rabbitmq-hello/src/main/java/com/springcloud/rabbitmq/: Application.java
springcloud-rabbitmq-hello/src/main/java/com/springcloud/rabbitmq/mq/config/: RabbitConfig.java
springcloud-rabbitmq-hello/src/main/java/com/springcloud/rabbitmq/mq/consumer/: Receiver.java
springcloud-rabbitmq-hello/src/main/java/com/springcloud/rabbitmq/mq/producter/: Sender.java
springcloud-rabbitmq-hello/src/test/java/: ApplicationTest.java
springcloud-ribbon-consumer/: build.gradle
springcloud-ribbon-consumer/src/main/java/com/springcloud/ribbon/: Application.java
springcloud-ribbon-consumer/src/main/java/com/springcloud/ribbon/controller/: ConsumerController.java
springcloud-ribbon-consumer/src/main/java/com/springcloud/ribbon/service/: ConsumerService.java
springcloud-ribbon-consumer/src/main/resources/: application.yml
springcloud-stream-hello/: build.gradle
springcloud-stream-hello/src/main/java/com/springcloud/stream/: Application.java
springcloud-stream-hello/src/main/java/com/springcloud/stream/service/: SinkOutput.java  SinkReceiver.java  SinkSender.java
springcloud-stream-hello/src/main/resources/: application.yml
springcloud-stream-hello/src/test/java/: ApplicationTest.java
springcloud-zipkin-server/: build.gradle
springcloud-zipkin-server/src/main/java/com/springcloud/zipkin/: Application.java
springcloud-zipkin-server/src/main/resources/: application.yml
