rootProject.name = 'springcloud-parent'
include 'springcloud-eureka-server'
include 'springcloud-hello'
include 'springcloud-ribbon-consumer'
include 'springcloud-feign-consumer'
include 'springcloud-hello-api'
include 'springcloud-api-gateway'
include 'springcloud-config-server'
include 'springcloud-rabbitmq-hello'
include 'springcloud-stream-hello'

