plugins {
    id 'application'
}

group 'com.springcloud.demo'
version "${rootProject.version}"
archivesBaseName = 'config-server'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-kafka'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'
}
