plugins {
    id 'application'
}

group 'com.springcloud.demo'
version "${rootProject.version}"
archivesBaseName = 'stream-hello'

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit'
}
